<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="netroxtech.com.employeetracker.MainActivity">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />
    <!-- Center Design layout-->
    <RelativeLayout
        android:layout_width="340dp"
        android:background="@drawable/loginbackgroung"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="500dp">
    <!-- layout for Input -->
        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:id="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">
                <ImageView android:layout_width="18dp"
                    android:layout_gravity="center"
                    android:layout_height="18dp"

                    android:background="@drawable/username"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.96"
                    android:hint="Name"
                    android:id="@+id/name_activity_main"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:id="@+id/userName"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView android:layout_width="18dp"
                    android:layout_gravity="center"
                    android:layout_height="18dp"

                    android:background="@drawable/username"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.96"
                    android:hint="userName"
                    android:id="@+id/userName_activity_main"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:id="@+id/password"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/userName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView android:layout_width="15dp"
                    android:layout_gravity="center"
                    android:layout_height="18dp"
                    android:background="@drawable/passsword"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.96"
                    android:hint="password"
                    android:id="@+id/password_activity_main"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:id="@+id/employeeName"
                android:layout_below="@+id/linearLayout3"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"

                android:layout_alignParentStart="true">
                <ImageView android:layout_width="18dp"
                    android:layout_gravity="center"
                    android:layout_height="18dp"
                    android:background="@drawable/usernmae"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.96"
                    android:hint="Employee Name"
                    android:textSize="10dp"
                    android:id="@+id/employeename_activity_main"
                    android:layout_gravity="center_horizontal"


                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:id="@+id/employeemobile"
                android:layout_below="@+id/employeeName"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true">
                <ImageView android:layout_width="18dp"
                    android:layout_gravity="center"
                    android:layout_height="18dp"
                    android:background="@drawable/mobile"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.96"
                    android:hint="Employee Mobile"
                    android:textSize="10dp"
                    android:id="@+id/employeemobile_activity_main"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/login"
                android:text="login &amp; Add Employee "
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton"
                android:shadowColor="#A8A8A8"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayout"
                android:layout_below="@+id/password"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_gravity="center"
                    android:layout_height="18dp"
                    android:background="@drawable/passsword" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.96"
                    android:hint="Confirm password"
                    android:id="@+id/editText"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="10dp"

                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_gravity="center"
                    android:layout_height="18dp"
                    android:background="@drawable/mobile" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.96"
                    android:hint="Mobile"
                    android:textSize="10dp"
                    android:id="@+id/editText2"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="10dp"

                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_gravity="center"
                    android:layout_height="18dp"
                    android:background="@drawable/mobile" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.96"
                    android:hint="Email"
                    android:textSize="10dp"
                    android:id="@+id/editText3"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout><![CDATA[



            />

        ]]>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as Manager"
        android:textSize="22sp"
        android:id="@+id/manager"
        android:textColor="#fff"
        android:layout_marginBottom="76dp"
        android:layout_above="@+id/name"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:layout_gravity="center_horizontal|top" />
    <!--  Circular  image in top-->

</FrameLayout>
