<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="netroxtech.com.employeetracker.TotalDistance">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray"
        >
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FindLcoation"
            android:layout_centerHorizontal="true"
            android:onClick="LongLat"
            android:id="@+id/button3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textSize="15dp"
            android:layout_below="@+id/button3"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3"
            android:id="@+id/activity_totalDistance_latitude" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lonitude"
            android:textSize="15dp"
            android:id="@+id/activity_totalDistance_lonitude"
            android:layout_alignTop="@+id/activity_totalDistance_latitude"
            android:layout_toRightOf="@+id/button3"
            android:layout_toEndOf="@+id/button3" />
    </RelativeLayout>


</RelativeLayout>
